[EXDataServerInfo]
;==================================================
; Basic Settings
;==================================================
EXDataServerODBC = MuOnline
EXDataServerPort = 55981

;==================================================
; ChatServer Settings
;==================================================
ChatServerAddress = 25.8.238.31