[Connection]

ODBC=MuOnline
ODBC_Me=MuOnline
User=sa
Password=701610741A10
#Password=s1l0wjskak12!

UseODBC=0
SQLServer=WIN-G7CPHCGK247\SQLEXPRESS

[Common]

UseMD5=0
ResetField=Resets
ReloadAccounts=1
TypeFiles=muemu

[EditorAdds]

ItemNewPath=C:\Server\Data\Item.xml
[MuMail]

Sender=IcarO
Subject=Regalero
Mail1=Tienes un {0}, 
Mail2=Zen= {0}, 
Mail3=VipMoney= {0}, 
Mail4=de premio para reclamar en el Bot de entregas