[DataServerInfo]
;==================================================
; Basic Settings
;==================================================
DataServerODBC = BattleCore
DataServerPort = 55961

;==================================================
; Restore Offline Settings
;==================================================
RestoreDay = 0
RestoreHour = 0

;==================================================
; Monster Soul Converter Manager
;==================================================
MonsterSoulConverterPath="..\\Data\\Item\\MonsterSoulConverter\\MonsterSoulConversionMissionInfo.txt"
MonsterSoulConverterDayOfWeekly=5
MonsterSoulConverterHour=9
MonsterSoulConverterMinute=30