[12:00:36 PM] Processes execution has been initialized.
[12:00:37 PM] Process 'ConnectServer.exe' (ID: 1) execution has been initialized.
[12:00:40 PM] Process 'EXDataServer.exe' (ID: 2) execution has been initialized.
[12:00:42 PM] Process 'DataServer.exe' (ID: 3) execution has been initialized.
[12:00:44 PM] Process 'JoinServer.exe' (ID: 4) execution has been initialized.
[12:00:46 PM] Process 'GameServer.exe' (ID: 5) execution has been initialized.
[12:01:26 PM] Process 'ConnectServer.exe' (ID: 1) execution has been terminated.
[12:01:26 PM] Process 'EXDataServer.exe' (ID: 2) execution has been terminated.
[12:01:26 PM] Process 'DataServer.exe' (ID: 3) execution has been terminated.
[12:01:26 PM] Process 'JoinServer.exe' (ID: 4) execution has been terminated.
[12:01:26 PM] Process 'GameServer.exe' (ID: 5) execution has been terminated.
[12:01:26 PM] Processes execution has been terminated.
[12:01:32 PM] Processes execution has been initialized.
[12:01:33 PM] Process 'ConnectServer.exe' (ID: 1) execution has been initialized.
[12:01:35 PM] Process 'EXDataServer.exe' (ID: 2) execution has been initialized.
[12:01:37 PM] Process 'DataServer.exe' (ID: 3) execution has been initialized.
[12:01:38 PM] Process 'JoinServer.exe' (ID: 4) execution has been initialized.
[12:01:40 PM] Process 'GameServer.exe' (ID: 5) execution has been initialized.
[12:02:12 PM] Process 'ConnectServer.exe' (ID: 1) execution has been terminated.
[12:02:12 PM] Process 'EXDataServer.exe' (ID: 2) execution has been terminated.
[12:02:12 PM] Process 'DataServer.exe' (ID: 3) execution has been terminated.
[12:02:12 PM] Process 'JoinServer.exe' (ID: 4) execution has been terminated.
[12:02:12 PM] Process 'GameServer.exe' (ID: 5) execution has been terminated.
[12:02:12 PM] Processes execution has been terminated.
-=-=-=-=-= End write Logs: 24.04.2022 12:02:15 PM =-=-=-=-=-


